<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../static/img/Senam-Ku_icon.png">
    <title>Senam-Ku About Us Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #473502;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #0045AA;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #FFF770;
            background: #FFF770;
            transition: 1s;
        }

        .yellow-btn {
          border: 1px solid black;
          background: transparent;
          color: black;
        }

        .yellow-btn:hover {
          color: black;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
            color: #473502;
        }

        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .sub-header {
            height: 40vh;
            width: 100%;
            background-image: linear-gradient(rgba(255,251,171,0.7), rgba(134,190,11,0.7)), url(img/background.jpeg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }

        .about-us {
          width: 80%;
          margin: auto;
          padding-top: 50px;
          padding-bottom: 50px;
        }

        .about-col {
          flex-basis: 48%;
          padding: 30px 2px;
        }

        .about-col img {
          width: 100%;
        }

        .about-col h1 {
          padding-top: 0;
        }

        .about-col p {
          padding: 15px 0 25px;
          text-align: justify;
        }

        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
            background: #F9DDA6;
        }

        .footer h4 {
            margin-bottom: 20px;
            margin-top: 5px;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="/home"><img src="../static/img/Senam-Ku_logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="/home">HOME</a></li>
                    <li><a href="/aboutus">ABOUT US</a></li>
                    <li><a href="/tutorial">TUTORIAL</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <h1>About Us</h1>
    </section>

    <section class="about-us">
        <div class="row">
          <div class="about-col">
            <h1>The Hub of Virtual Learning on Basic Exercise!</h1>
            <p>Welcome to Senam-Ku, your premier destination for mastering common exercise forms through innovative and interactive virtual learning. We are dedicated to revolutionizing the way you learn and practice this exercise postures by integrating advanced AI technology. Our platform offers structured training modules tailored to all skill levels, from beginners to seasoned practitioners, ensuring a personalized and immersive experience. Join a vibrant community of fitness enthusiasts, connect with practitioners worldwide. At Sena-Ku, we bring the fundamentals of exercise to your fingertips, blending the way of fitness with modern technology for an unparalleled training journey.</p>
            <a href="/model" class="hero-btn yellow-btn">TEST NOW!</a>
          </div>

          <div class="about-col">
              <img src="../static/img/about.jpg">
          </div>
        </div>
    </section>

    <section class="footer">
        <h4>Disclaimer</h4>
        <p>All Copyrights of Senam-Ku System's Project Goes To UiTM For CSP600/CSP650 Subject!</p>
        <p>Made by Syazreel Najmi with the supervision of Dr. Pradeep Isawasan</p>
    </section>

</body>
</html>